POSTGRES_USERNAME=app_user
POSTGRES_PASSWORD=DataSpectre
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=super_secret
PORT=3001
NODE_ENV=development

# If you change any of these, you'll have to update provision.sql
POSTGRAPHILE_DEFAULT_ROLE=app_anonymous
POSTGRES_DATABASE=VZ_CustomFit
POSTGRAPHILE_SCHEMA=app_public